DATABASE_URL=postgresql://neondb_owner:npg_1XqK8kIOSaDn@ep-restless-mouse-a14f62mf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=4000
CORS_ORIGIN=http://localhost:3000
NODE_ENV=production
MEILI_HOST=https://meilisearch-dgstech.onrender.com
MEILI_API_KEY=dgstech-meili-key
MAIL_USER=rufusfranky@gmail.com
MAIL_PASS=smgx dfsx izmm kook